<!--
   Generated by FLEXTERA Generator 1.0.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	     
	<parent>
		<groupId>ru.diasoft.fa.platform.services</groupId>
		<artifactId>ws-root</artifactId>
		<version>7.01.01-SP11-HF6-13091001</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.diasoft.flextera.services.ftfcreportws</groupId>
	<artifactId>ftfcreportws</artifactId>
	<version>1.01.07-SNAPSHOT</version>
	
	<packaging>war</packaging>
	<name>FLEXTERA Financial Core. Reporting Engine - WebService</name>

	<organization>
		<name>Diasoft</name>
		<url>http://www.diasoft.ru</url>
	</organization>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>		
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>generated/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
					<revisionOnScmFailure>0</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes/</targetPath>
							<includes>
								<include>handler-chain.xml</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-From-SVN-Revision>${buildNumber}</Build-From-SVN-Revision>
							<Project-Version>${project.version}</Project-Version>
							<Artifact-Name>${project.artifactId}</Artifact-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-wsdl-validator-plugin</artifactId>
			    <!--version>2.7.7</version-->
			    <configuration>
			    	<wsdlRoot>${basedir}/src/main/webapp/WEB-INF/wsdl</wsdlRoot>
			    </configuration>
			    <executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>wsdlvalidator</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-testing</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <!-- configuration>
                            <argLine>-Xms256m -Xmx512m</argLine>
                        </configuration-->
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>ru.diasoft.flextera.services.ftfcreportws</groupId>
			<artifactId>ftfcreportws-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.3</version>
        </dependency>
		
		<!-- Testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.1.116</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>