<!--
   Generated by FLEXTERA Generator 1.0.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.diasoft.flextera.services.ftfcreportws</groupId>
	<artifactId>ftfcreportws-doc</artifactId>
	<version>1.01.07-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>FLEXTERA Financial Core. Reporting Engine - Documentation</name>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>ru.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>jdocbook:FLEXTERA Financial Core. Reporting Engine</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDocumentName>master.xml</sourceDocumentName>
							<sourceDirectory>${basedir}/src</sourceDirectory>
							<publishDirectory>${basedir}/target</publishDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<imageResource>
						<directory>${basedir}/resources</directory>
					</imageResource>
					<cssResource>
						<directory>${basedir}/resources</directory>
					</cssResource>
					<sourceDocumentName>master.xml</sourceDocumentName>
					<formats>
						<format>
							<formatName>html</formatName>
							<stylesheetResource>file:${basedir}/resources/xslt/xhtml.xsl</stylesheetResource>
							<finalName>index.html</finalName>
							<imageCopyingRequired>true</imageCopyingRequired>
							<imagePathSettingRequired>false</imagePathSettingRequired>
						</format>
						<format>
							<formatName>html_single</formatName>
							<stylesheetResource>file:${basedir}/resources/xslt/xhtml-single.xsl</stylesheetResource>
							<imageCopyingRequired>true</imageCopyingRequired>
							<imagePathSettingRequired>false</imagePathSettingRequired>
							<finalName>index.html</finalName>
						</format>
						<format>
							<formatName>html</formatName>
							<stylesheetResource>file:${basedir}/resources/xslt/htmlhelp/htmlhelp.xsl</stylesheetResource>
							<imageCopyingRequired>true</imageCopyingRequired>
							<imagePathSettingRequired>false</imagePathSettingRequired>
						</format>

					</formats>
					<xincludeSupported>true</xincludeSupported>
					<masterTranslation>ru</masterTranslation>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<useRelativeImageUris>true</useRelativeImageUris>
						<xmlTransformerType>saxon</xmlTransformerType>
						<docbookVersion>1.74.0</docbookVersion>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>