<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
            <groupId>ru.diasoft.fa.database</groupId>
            <artifactId>database-manager-parent</artifactId>
            <version>8.01.06-14040201</version>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <groupId>ru.diasoft.flextera.services.ftfcreportws</groupId>
        <artifactId>ftfcreportws-database</artifactId>
        <name>FLEXTERA Reporting Engine Database</name>
        <version>1.01.07-SNAPSHOT</version>
        <description>Database FLEXTERA Reporting Engine Manager allows to drop, create, initialize and update databases of ftfcreportws</description>

        <properties>
            <parentJAR>${project.build.directory}/parent</parentJAR>
        </properties>

        <scm>
            <connection>scm:svn:http://cvssoa:8080/svn/repo/projects/FTFinCore/FTFCReport/trunk/database</connection>
            <developerConnection>scm:svn:http://cvssoa:8080/svn/repo/projects/FTFinCore/FTFCReport/trunk/database</developerConnection>
        </scm>
        
        <dependencies>
            <dependency>
                <artifactId>database-manager-core</artifactId>
                <groupId>${parent.groupId}</groupId>                        
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>modify-column</artifactId>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6_g</artifactId>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc</artifactId>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc_license_cu</artifactId>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc_license_cisuz</artifactId>
            </dependency>
            <dependency>
                <groupId>com.sybase</groupId>
                <artifactId>jconnect</artifactId>
            </dependency>
            <dependency>
                <groupId>com.sybase</groupId>
                <artifactId>jtds</artifactId>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </dependency>
        </dependencies>

        <build>
            <sourceDirectory>src/main/java</sourceDirectory>
            <!--testSourceDirectory>src/test/java</testSourceDirectory-->
            <testSourceDirectory>${parentJAR}/src/test/java</testSourceDirectory>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>jar-with-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attached</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptors>
                            <descriptor>${parentJAR}/binary-with-deps.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>
                            http://cvssoa:8080/svn/repo/platform/versions/${project.artifactId}
                        </tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <!--phase>package</phase-->
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>                                    
                                        <artifactId>database-manager-core</artifactId>
                                        <groupId>${parent.groupId}</groupId>
                                        <version>${parent.version}</version>
                                        <type>jar</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>${parentJAR}</outputDirectory>
                                        <!--destFileName>database-manager.jar</destFileName-->
                                        <includes>**/*</includes>
                                        <!--excludes>**/*test.class</excludes-->
                                    </artifactItem>
                                </artifactItems>
                                <includes>**/*.java</includes>
                                <excludes>**/*.properties</excludes>
                                <outputDirectory>${project.build.directory}/wars</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        
        <profiles>
            <profile>
                <id>h2</id>
                    <activation>
                        <activeByDefault>true</activeByDefault>
                        <property>
                            <name>dbsupport</name>
                            <value>h2</value>
                        </property>
                    </activation>
                    <build>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                                <configuration>
                                                        <skipTests>true</skipTests>
                                                        <systemProperties>
                                                                <property>
                                                                        <name>dbmanager.test.username</name><!--DB_USER-->
                                                                        <value>test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.password</name><!--DB_PASSWORD-->
                                                                        <value>test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.database</name><!--DB_NAME-->
                                                                        <value>test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.driver</name><!--JDBC_DRIVER-->
                                                                        <value>org.h2.Driver</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.url</name><!--JDBC_URL-->
                                                                        <value>jdbc:h2:mem:</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.admin</name><!--USERNAME-->
                                                                        <value>sa</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.adminPassword</name><!--PASSWORD-->
                                                                        <value>sa</value>
                                                                </property>
                                                        </systemProperties>
                                                        <includes>
                                                                <include>**/H2DatabaseManagerTest.java</include>
                                                        </includes>
                                                        <excludes> 
                                                                <exclude>**/DB2DatabaseManagerTest.java</exclude>
                                                                <exclude>**/MSSQL2000DatabaseManagerTest.java</exclude>                                                                
                                                                <exclude>**/MSSQLDatabaseManagerTest.java</exclude>
                                                                <exclude>**/OracleDatabaseManagerTest.java</exclude>
                                                                <exclude>**/SybaseDatabaseManagerTest.java</exclude> 
                                                        </excludes> 
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
                <profile>
                        <id>mssql</id>
                        <activation>
                                <property>
                                        <name>dbsupport</name>
                                        <value>mssql</value>
                                </property>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-surefire-plugin</artifactId>
                                                <configuration>
                                                        <systemProperties>
                                                                <property>
                                                                        <name>dbmanager.test.username</name>
                                                                        <value>test601</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.password</name>
                                                                        <value>Test60!123!</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.database</name>
                                                                        <value>test601</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.driver</name>
                                                                        <value>net.sourceforge.jtds.jdbc.Driver</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.url</name>
                                                                        <value>jdbc:jtds:sqlserver://w64:1243/master</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.admin</name>
                                                                        <value>sa</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.adminPassword</name>
                                                                        <value>123456</value>
                                                                </property>
                                                        </systemProperties>
                                                        <includes>
                                                                <include>**/MSSQL2000DatabaseManagerTest.java</include>                                                                
                                                                <include>**/MSSQLDatabaseManagerTest.java</include>
                                                        </includes>
                                                        <excludes>
                                                                <exclude>**/DB2DatabaseManagerTest.java</exclude>
                                                                <exclude>**/H2DatabaseManagerTest.java</exclude>
                                                                <exclude>**/OracleDatabaseManagerTest.java</exclude>
                                                                <exclude>**/SybaseDatabaseManagerTest.java</exclude>
                                                        </excludes>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
                <profile>
                        <id>db2</id>
                        <activation>
                                <property>
                                        <name>dbsupport</name>
                                        <value>db2</value>
                                </property>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-surefire-plugin</artifactId>
                                                <configuration>
                                                        <systemProperties>
                                                                <property>
                                                                        <name>dbmanager.test.username</name>
                                                                        <value>db2test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.password</name>
                                                                        <value>db2test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.driver</name>
                                                                        <value>com.ibm.db2.jcc.DB2Driver</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.url</name>
                                                                        <value>jdbc:db2://soaora:50000/</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.database</name>
                                                                        <value>SOATEST</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.admin</name>
                                                                        <value>db2admin</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.adminPassword</name>
                                                                        <value>db2admin</value>
                                                                </property>
                                                        </systemProperties>
                                                        <includes>
                                                                <include>**/DB2DatabaseManagerTest.java</include>
                                                        </includes>
                                                        <excludes>
                                                                <exclude>**/H2DatabaseManagerTest.java</exclude>
                                                                <exclude>**/MSSQL2000DatabaseManagerTest.java</exclude>
                                                                <exclude>**/MSSQLDatabaseManagerTest.java</exclude>
                                                                <exclude>**/OracleDatabaseManagerTest.java</exclude>
                                                                <exclude>**/SybaseDatabaseManagerTest.java</exclude>
                                                        </excludes>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
                <profile>
                        <id>oracle</id>
                        <activation>
                                <property>
                                        <name>dbsupport</name>
                                        <value>oracle</value>
                                </property>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-surefire-plugin</artifactId>
                                                <configuration>
                                                        <systemProperties>
                                                                <property>
                                                                        <name>dbmanager.test.username</name>
                                                                        <value>test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.password</name>
                                                                        <value>test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.database</name>
                                                                        <value>test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.driver</name>
                                                                        <value>oracle.jdbc.driver.OracleDriver</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.url</name>
                                                                        <value>jdbc:oracle:thin:@soaora:1521:soaora11</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.admin</name>
                                                                        <value>system</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.adminPassword</name>
                                                                        <value>system</value>
                                                                </property>
                                                        </systemProperties>
                                                        <includes>
                                                                <include>**/OracleDatabaseManagerTest.java</include>
                                                        </includes>
                                                        <excludes>
                                                                <exclude>**/DB2DatabaseManagerTest.java</exclude>
                                                                <exclude>**/H2DatabaseManagerTest.java</exclude>
                                                                <exclude>**/MSSQL2000DatabaseManagerTest.java</exclude>
                                                                <exclude>**/MSSQLDatabaseManagerTest.java</exclude>
                                                                <exclude>**/SybaseDatabaseManagerTest.java</exclude>
                                                        </excludes>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
                <profile>
                        <id>sybase</id>
                        <activation>
                                <property>
                                        <name>dbsupport</name>
                                        <value>sybase</value>
                                </property>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-surefire-plugin</artifactId>
                                                <configuration>
                                                        <systemProperties>
                                                                <property>
                                                                        <name>dbmanager.test.username</name>
                                                                        <value>test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.password</name>
                                                                        <value>test</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.database</name>
                                                                        <value>test2</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.driver</name>
                                                                        <value>com.sybase.jdbc3.jdbc.SybDriver</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.url</name>
                                                                        <value>jdbc:sybase:Tds:192.168.76.1:9050</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.admin</name>
                                                                        <value>sa</value>
                                                                </property>
                                                                <property>
                                                                        <name>dbmanager.test.adminPassword</name>
                                                                        <value>123456</value>
                                                                </property>
                                                        </systemProperties>
                                                        <includes>
                                                                <include>**/SybaseDatabaseManagerTest.java</include>
                                                        </includes>
                                                        <excludes>
                                                                <exclude>**/DB2DatabaseManagerTest.java</exclude>
                                                                <exclude>**/H2DatabaseManagerTest.java</exclude>
                                                                <exclude>**/MSSQL2000DatabaseManagerTest.java</exclude>
                                                                <exclude>**/MSSQLDatabaseManagerTest.java</exclude>
                                                                <exclude>**/OracleDatabaseManagerTest.java</exclude>
                                                        </excludes>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
                <profile>
                        <id>dbsupport</id>
                        <activation>
                                <property>
                                        <name>dbsupport</name>
                                        <value>all</value>
                                </property>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-surefire-plugin</artifactId>
                                                <configuration>
                                                        <includes>
                                                                <include>**/*Test.java</include>
                                                        </includes>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>

</project>