<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.diasoft.flextera.services.ftfcreportws.bundle</groupId>
	<artifactId>FTFCREPORT</artifactId>
	<packaging>pom</packaging>
	<version>1.01.07-SNAPSHOT</version>
	<name>FLEXTERA FTFCReport bundle</name>
	<description>Project for assembling FTFCReport bundle</description>

	<properties>
		<installer.module.version>${project.version}</installer.module.version>
	</properties>
	
	<modules>
		<module>../services/ftfcreportws</module>
		<module>../database/ftfcreportws-database</module>
   		<module>../metadata</module>
	</modules>
	
	<build>
	<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>ftfcreport_binary.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>