<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>ru.diasoft.micro</groupId>
	    <artifactId>archetype-bom</artifactId>
	    <version>RELEASE</version>         
	</parent>
	
    <groupId>ru.diasoft.micro</groupId>
    <artifactId>test2ws</artifactId>
    <version>1.01.01-SNAPSHOT</version>    
    
    <packaging>pom</packaging>
    <name>Parent for test2ws</name>
    
    <url>http://www.diasoft.com</url>

    <modules>
        <module>database</module>
        <module>service</module>
    </modules>
    
    <dependencyManagement>
    	<dependencies>
	    	<dependency>
	      		<groupId>org.springframework.boot</groupId>
	      		<artifactId>spring-boot-starter-parent</artifactId>
	      		<version>${spring-boot.version}</version>
	      		<type>pom</type>
	      		<scope>import</scope>
	    	</dependency>
	    	<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
        	</dependency>
    	</dependencies>
    </dependencyManagement>
    
     
    <distributionManagement>
        <repository>
            <id>diasoft_repo</id>
            <url>http://maven:8080/maven2/repo/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>        
    </distributionManagement>

</project>