@import url("documentation.css");
@import url("docnav.css");
@import url("codehighlight.css");


body {
  
    background-repeat:repeat-x;
    margin:0 auto;
    font-family:'Times New Roman','Lucida Grande', Geneva, Verdana, Arial, sans-serif;
    font-size:12px;
    max-width:55em;
    padding:0em 2em;
    color:#333;
    line-height:150%;
    text-align:justify;
}

/* Links */

a:link {color:#333333;
		text-decoration: none;
		font-weight:bold;}


a:visited {color:#666666;
			text-decoration: none;
			font-weight:bold;}

div.longdesc-link {
    float:right;
    color:#999;
}

/* Headings */

h1, h2, h3, h4, h5, h6 {
    color:#B20838;
    line-height:130%;
    margin-top:0em;
    font-family:"Arial Narrow";
    background-color:transparent;
}

h1 {
    border-top:1px dotted #CCCCCC;
    line-height:1.2em;
    color:#B20838;
    font-size:2em;
    padding:1.5em;
   
}

h2 {font-size:1.6em;}

h3 {
    font-size:1.3em;
    padding-top:0em;
    padding-bottom:0em;
	}

h4 {
    font-size:1.1em;
    padding-top:0em;
    padding-bottom:0em;
}

h5.formalpara {
    font-size:1em;
    margin-top:2em;
    margin-bottom:.8em;
}

/* Element rules */

hr {
    border-collapse:collapse;
    border-style:none;
    border-top:1px dotted #ccc;
    width:100% !important;
}

sup {color:#999;}
