@import url("common.css");

.expand_collapse_toc {
    float:left;
    width:20px;
    color:#B20838;
    cursor:pointer;
}

body {

background-repeat:repeat-x;
color:#333333;
font-family:'Lucida Grande',Geneva,Verdana,Arial,sans-serif;
font-size:12px;
line-height:150%;
margin:0pt auto;
max-width:80em;
padding:0em 2em;
text-align:justify;
}

/* Center all images and Figure/Table titles */
div.mediaobject img {margin:auto;}

p.title {text-align:left;}

pre.CSS {line-height:8px;}

.css_normal {
line-height:0px;
color:#000000;
}
.css_colon {
color:#000000;
}
.css_semi_colon {
color:#000000;
}
.css_curly_brace {
color:#000000;
}
.css_comment {
color:#3F5FBF;
background-color:rgb(247,247,247);
}
.css_error {
color:#BF3F3F;
}
.css_selector {
color:#3F7F7F;
}
.css_null {
color:rgb(0,0,0);
}
.css_property_name {
font-weight:bold;
color:#7F007F;
}
.css_property_value {
color:#2A00FF;
}
.css_uri {
color:#2A00FF;
}
.css_atmark_rule {
color:#3F7F7F;
}
.css_media {
color:#2A00FF;
}
.css_string {
color:#2A00FF;
}