<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	<description>Diasoft FA# platform - ftfcreportws Web Service</description>
	<display-name>ftfcreportws</display-name>
	<listener>
		<listener-class>
			com.sun.xml.ws.transport.http.servlet.WSServletContextListener
		</listener-class>
	</listener>
	<servlet>
		<description>
			Diasoft Flextera platform - ftfcreportws Web Service
		</description>
		<display-name>ftfcreportws</display-name>
		<servlet-name>FTFCREPORTWSPORT</servlet-name>
		<servlet-class>
			com.sun.xml.ws.transport.http.servlet.WSServlet			
		</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>FTFCREPORTWSPORT</servlet-name>
		<url-pattern>/ftfcreportws</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
</web-app>