<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.diasoft</groupId>
    <artifactId>dbmanager-edu</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>dbmanager-edu</name>

    <properties>
        <parentJAR>${project.build.directory}/parent</parentJAR>
    </properties>

    <dependencies>

        <!-- DBManager -->
        <dependency>
            <artifactId>database-manager-core</artifactId>
            <groupId>ru.diasoft.fa.database</groupId>
            <version>8.01.01-13022701</version>
        </dependency>

    </dependencies>

    <build>

        <!-- Информация для maven-resources-plugin (заполняет version.properties значениями) -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Директория с тестами проливок (появляется после распаковки database-manager.jar) -->
        <testSourceDirectory>${parentJAR}/src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Распаковывает содержимое database-manager.jar в ${parentJAR} -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>database-manager-core</artifactId>
                                    <groupId>ru.diasoft.fa.database</groupId>
                                    <version>8.01.01-13022701</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${parentJAR}</outputDirectory>
                                    <destFileName>database-manager.jar</destFileName>
                                    <includes>**/*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Внутри database-manager.jar лежит файл binary-with-deps.xml. Используем его для сборки дистрибутива -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${parentJAR}/binary-with-deps.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- Тесты по-умолчанию выключены -->
            <!-- Нужные тесты включаются в профилях ниже -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Профиль включает тесты проливок на БД H2 -->
        <!-- По аналогии создаются профили для тестов на других БД -->
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>dbsupport</name>
                    <value>h2</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemProperties>
                                <property>
                                    <name>dbmanager.test.username</name><!--DB_USER-->
                                    <value>test</value>
                                </property>
                                <property>
                                    <name>dbmanager.test.password</name><!--DB_PASSWORD-->
                                    <value>test</value>
                                </property>
                                <property>
                                    <name>dbmanager.test.database</name><!--DB_NAME-->
                                    <value>test</value>
                                </property>
                                <property>
                                    <name>dbmanager.test.driver</name><!--JDBC_DRIVER-->
                                    <value>org.h2.Driver</value>
                                </property>
                                <property>
                                    <name>dbmanager.test.url</name><!--JDBC_URL-->
                                    <value>jdbc:h2:mem:</value>
                                </property>
                                <property>
                                    <name>dbmanager.test.admin</name><!--USERNAME-->
                                    <value>sa</value>
                                </property>
                                <property>
                                    <name>dbmanager.test.adminPassword</name><!--PASSWORD-->
                                    <value>sa</value>
                                </property>
                            </systemProperties>

                            <includes>
                                <include>**/H2DatabaseManagerTest.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/DB2DatabaseManagerTest.java</exclude>
                                <exclude>**/MSSQL2000DatabaseManagerTest.java</exclude>
                                <exclude>**/MSSQLDatabaseManagerTest.java</exclude>
                                <exclude>**/OracleDatabaseManagerTest.java</exclude>
                                <exclude>**/SybaseDatabaseManagerTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>