<!--
   Generated by FLEXTERA Generator 1.0.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.diasoft.flextera.services.ftfcreportws</groupId>
	<artifactId>ftfcreport</artifactId>
	<packaging>pom</packaging>
	<version>1.01.07-SNAPSHOT</version>
	<name>FLEXTERA Financial Core. Reporting Engine</name>

	<organization>
		<name>Diasoft</name>
		<url>http://www.diasoft.ru</url>
	</organization>
	
	<profiles>
		<profile>
			<id>build-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>api</module>			
				<module>implements</module>
				<module>ws</module>
				<module>metadata</module>
				<module>documentation</module>
			</modules>
		</profile>
	</profiles>
</project>