<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.diasoft.flextera.services.ftfcreportws</groupId>
	<artifactId>FTFCReportMetadata</artifactId>
	<packaging>jar</packaging>
	<version>${build.version}</version>

	<name>FTFCReport metadata</name>
	<description>FTFCReport metadata</description>

	<scm>
		<connection>scm:svn:http://cvssoa:8080/svn/repo/projects/FTFCReport/trunk/metadata</connection>
		<developerConnection>scm:svn:http://cvssoa:8080/svn/repo/projects/FTFCReport/trunk/metadata</developerConnection>
	</scm>

	<properties>
		<build.version>1.01.07-SNAPSHOT</build.version>
		<platform.version>7.01.01-SP11-HF16-14012801</platform.version>
	</properties>	
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>FORMS/**/*</include>
					<include>PAGEFLOW/**/*</include>
					<include>PROCESSES/**/*</include>
					<include>JS/**/*</include>
					<include>REPORTS/**/*</include>
					<include>MENU/**/*</include>
					<include>BUNDLES/**/*</include>
					<include>STATIC/**/*</include>
					<include>SKINS/**/*</include>
					<include>*</include>
				</includes>
				<excludes>
					<exclude>autotest.bat</exclude>
					<exclude>empty.bat</exclude>
					<exclude>.project</exclude>
					<exclude>.classpath</exclude>
					<exclude>pom.xml</exclude>
					<exclude>metadata.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ru.diasoft.license</groupId>
				<artifactId>MetadataVersionUtils</artifactId>				
				<version>${platform.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>metadata.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>diasoft_repo</id>
			<url>${diasoft.repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>diasoft_snap_repo</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>${diasoft.snaprepo.url}</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>diasoft_repo</id>
			<url>http://cvssoa:8080/maven2/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>diasoft_snap</id>
			<url>http://cvssoa:8080/maven2/snap</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<!-- 
			Профиль предназначен для автоматического копирования метаданных на удаленный компьютер по ssh. 
			Для корректной работы требуется:
				1) На компьютере, где происходит сборка, должна быть установлена полная версия ssh клиента PuTTY, содержащая утилиты pscp, plink и 
					в переменных окружения компьютера должен быть прописан путь до PuTTY директории: set PATH=C:\path\to\putty\directory;%PATH%
			-->
			<id>autodeploy</id>
			<activation>
				<property>
					<name>autodeploy</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- удаленный сервер, где установлены метаданные -->
				<host.name>ifinwas</host.name>

				<!-- логин и пароль для доступа по ssh к удаленному серверу -->
				<host.user>wsadmin</host.user>
				<host.password>wsadmin</host.password>

				<!-- директория на удаленном компьютере, куда будут скопированы метаданные --> 
				<host.metadataDirectory>/opt/diasoft/metadata/FTOnline/</host.metadataDirectory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-metadata</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<arguments>
										<argument>-r</argument>
										<argument>-l</argument>
										<argument>${host.user}</argument>
										<argument>-pw</argument>
										<argument>${host.password}</argument>
										<argument>${project.build.outputDirectory}/</argument>
										<argument>${host.user}@${host.name}:${host.metadataDirectory}</argument>
									</arguments>
									<executable>pscp</executable>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<ignoreResult>false</ignoreResult>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>