module.description=FTFCReport product
invalid.parameter.type=Parameter [%s] has invalid data type [%s]. Acceptable types %s. In map %s.
parameter.not.found=Parameter [%s] not found in map %s
object.not.found.by.id=Object not found by identifier
required.parameter.not.found=Required parameter is not found [%s]
report.config.file.not.found=Configuration file not found by path: [%s]
incorrect.config.template=Invalid report configuration file format
report.name.already.exists=Report with the specified name already exists 
report.sysname.already.exists=Report with the specified system name already exists
incorrect.input.parameters.xml=Input parameters is not valid: [%s]
call.external.api.service.error=Exception during invocation of external API-method: [%s]
protocol.incorrect.config.template=Invalid configuration file format report
protocol.invalid.config.template=Invalid configuration file format report (XSD) [%s]
protocol.report.config.file.not.found=Configuration file [%s] not found by path: [%s] 
protocol.report.config.file.found=Configuration file [%s] is found by path: [%s]
protocol.report.template.file.not.found=Report template file [%s] not found by path: [%s]
protocol.report.template.file.found=Report template file [%s] found by path: [%s]
protocol.report.process.id=Process is started with the identifier: [%s]
protocol.incorrect.input.parameters.xml=Input parameters format is not valid
protocol.success.input.parameters.xml=Successfully defined input parameters: \n %s
protocol.method.call=Method call [%s] from service %s
protocol.method.call.error=Error method call [%s] from service %s: [%s]
protocol.building.report.start=Start building report template [%s]
protocol.building.report.error=Error building report template [%s]
protocol.building.report.done=Report file generated [%s]
protocol.create.table=Create table [%s]
protocol.create.table.error=Error create table [%s]
protocol.modify.table.error=Error modify table [%s]
protocol.method.save.output.table=Response method [%s] recorded in table [%s]
protocol.sql.save.output.table=SQL query result [%s] recorded in table [%s]
protocol.delete.temp.data=Delete temporary data to process ProcessID = [%s]
protocol.incorrect.template.extension=Incorrect report template [%s] file extension [%s]
report.history.create.error=Error creating stories run the report
report.history.modify.error=Failed to change the history of the launch of the report
report.protocol.create.error=Error creating protocol
report.protocol.modify.error=Failed to write protocol
reportgroup.name.already.exists=Report group with the specified name already exists
reportgroup.sysname.already.exists=Report group with the specified system name already exists
reportgroup.delete.link.exists=Removing impossible. There are reports, attached to a leaving group
protocol.action.call=Action call. Type [%s]. Name [%s]
protocol.action.call.error=Error action call. Type [%s]. Name [%s]: [%s] 



