<!--
   Generated by FLEXTERA Generator 1.0.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.diasoft.flextera.services.ftfcreportws</groupId>
	<artifactId>ftfcreportws-api</artifactId>
	<version>1.01.07-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	<name>FLEXTERA Financial Core. Reporting Engine - API</name>
	
	<properties>
		<application-core.version>7.01.40-14011401</application-core.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>target/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>ru.diasoft.platform</groupId>
			<artifactId>application-core</artifactId>
			<version>${application-core.version}</version>
		</dependency>
	</dependencies>
</project>