NTF_Error=\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430:

Common.View=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
Common.Edit=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435
Common.Edit2=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
Common.Del=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435
Common.Add=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435
Common.ViewHK=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 Shift+W
Common.EditHK=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c Ctrl+Enter
Common.DelHK=\u0423\u0434\u0430\u043b\u0438\u0442\u044c Delete
Common.AddHK=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c Insert
Common.ProtocolHK=\u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b Shift+W
Common.SelectAllHK=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0441\u0435 Alt+A
Common.HideSearchParams=\u0421\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b  \u043f\u043e\u0438\u0441\u043a\u0430
Common.ShowSearchParams=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b  \u043f\u043e\u0438\u0441\u043a\u0430
Common.Yes=\u0414\u0430
Common.No=\u041d\u0435\u0442
Common.Download=\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0444\u0430\u0439\u043b
Common.ExecuteHK=\u0421\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c Shift+R
Common.from=\u043e\u0442

ApiNameCap=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 API
CollectionEdit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438
Boolean.true=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d
Boolean.false=\u0421\u043d\u044f\u0442
Element.Add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442
Element.Edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442
Element.Delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442
History.ReportNotDone=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0444\u0430\u0439\u043b\u0430 \u043e\u0442\u0447\u0435\u0442\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0432 \u0441\u043e \u0441\u0442\u0430\u0442\u0443\u0441\u043e\u043c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f "\u0413\u043e\u0442\u043e\u0432"
History.FormCaption=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u043e\u0432
History.DeleteConfirm=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u044b?
Report.ConfigPathAlert=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u0434\u043e\u043b\u0436\u0435\u043d \u0438\u043c\u0435\u0442\u044c \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "xml"
Report.TemplatePathAlert=\u0424\u0430\u0439\u043b \u0448\u0430\u0431\u043b\u043e\u043d\u0430 \u0434\u043e\u043b\u0436\u0435\u043d \u0438\u043c\u0435\u0442\u044c \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "jrxml" \u0438\u043b\u0438 "tpr"
History.OverMsg=\u0412\u044b\u0431\u0440\u0430\u043d\u044b \u043f\u0435\u0440\u0432\u044b\u0435 %sel \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0438\u0437 %tot \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0445