NTF_Error=During the operation there is an error:

Common.View=View
Common.Edit=Edit
Common.Edit2=Edit
Common.Del=Delete
Common.Add=Add
Common.ViewHK=View Shift+W
Common.EditHK=Edit Ctrl+Enter
Common.DelHK=Delete Delete
Common.AddHK=Add Insert
Common.ProtocolHK=Protocol Shift+W
Common.SelectAllHK=Select All Alt+A
Common.HideSearchParams=Hide search params
Common.ShowSearchParams=Show search params
Common.Yes=Yes
Common.No=No
Common.Download=Download file
Common.ExecuteHK=Generate Shift+R
Common.from=from

ApiNameCap=API name
CollectionEdit=Edit collection
Boolean.true=Checked
Boolean.false=Unchecked
Element.Add=Add element
Element.Edit=Edit element
Element.Delete=Delete element
History.ReportNotDone=Download the report file is available only for processes with the status of implementation of the "Ready"
History.FormCaption=Execution log 
History.DeleteConfirm=Remove selected instances?
Report.ConfigPathAlert=The configuration file must have the extension "xml"
Report.TemplatePathAlert=Template file extension must be "jrxml" or "tpr"
History.OverMsg=Select the first %sel records out of %tot found
