module.description=FTFCReport product
invalid.parameter.type=Parameter [%s] has invalid data type [%s]. Acceptable types %s. In map %s.
parameter.not.found=Parameter [%s] not found in map %s.
object.not.found.by.id=Object not found by identifier
report.config.file.not.found=Configuration file not found by path: [%s].
incorrect.config.template=Report config [%s] is not valid. Error: [%s]
report.name.already.exists=Report with the specified name already exists 
report.sysname.already.exists=Report with the specified system name already exists
incorrect.input.parameters.xml=Input parameters is not valid: [%s]
call.external.api.service.error=Exception during invocation of external API-method: [%s]