

bObject.FCReport.bOperation.dsFCReportBrowseListByParam.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.error.134545413=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.error.134545432=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.inParam.FCReportGroupID.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.inParam.FCReportID.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.inParam.FCReportName.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.inParam.FCReportSysName.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.inParam.ORDERBY.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.inParam.PAGE.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.inParam.ROWSCOUNT.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.inParam.UserLogin.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.name=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.outParam.Result.description=
bObject.FCReport.bOperation.dsFCReportBrowseListByParam.outParam.TOTALCOUNT.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.error.134545413=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.error.134545432=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.ExecuteStatus.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.FCReportGroupID.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.FCReportID.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.FCReportName.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.FCReportSysName.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.ORDERBY.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.PAGE.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.ProcessID.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.ROWSCOUNT.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.StartDate.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.inParam.UserLogin.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.name=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.outParam.Result.description=
bObject.FCReport.bOperation.dsFCReportBrowseListInstanceByParam.outParam.TOTALCOUNT.description=
bObject.FCReport.bOperation.dsFCReportDelete.description=
bObject.FCReport.bOperation.dsFCReportDelete.error.134545410=
bObject.FCReport.bOperation.dsFCReportDelete.error.134545413=
bObject.FCReport.bOperation.dsFCReportDelete.inParam.FCReportID.description=
bObject.FCReport.bOperation.dsFCReportDelete.name=
bObject.FCReport.bOperation.dsFCReportFindByID.description=
bObject.FCReport.bOperation.dsFCReportFindByID.error.134545410=
bObject.FCReport.bOperation.dsFCReportFindByID.error.134545413=
bObject.FCReport.bOperation.dsFCReportFindByID.inParam.FCReportID.description=
bObject.FCReport.bOperation.dsFCReportFindByID.name=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.ConfigPathName.description=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.DeleteDataFlag.description=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.FCReportGroupID.description=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.FCReportGroupName.description=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.FCReportID.description=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.FCReportName.description=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.FCReportSysName.description=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.FileFormat.description=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.TemplatePathName.description=
bObject.FCReport.bOperation.dsFCReportFindByID.outParam.UserLogin.description=
bObject.FCReport.bOperation.dsFCReportFindInputParameterListByReportID.description=
bObject.FCReport.bOperation.dsFCReportFindInputParameterListByReportID.error.134545413=
bObject.FCReport.bOperation.dsFCReportFindInputParameterListByReportID.error.134545414=
bObject.FCReport.bOperation.dsFCReportFindInputParameterListByReportID.error.134545415=
bObject.FCReport.bOperation.dsFCReportFindInputParameterListByReportID.inParam.FCReportID.description=
bObject.FCReport.bOperation.dsFCReportFindInputParameterListByReportID.name=
bObject.FCReport.bOperation.dsFCReportFindInputParameterListByReportID.outParam.InputParamterList.description=
bObject.FCReport.bOperation.dsFCReportFindInputParameterListByReportID.outParam.ParameterKeyList.description=
bObject.FCReport.bOperation.dsFCReportFindProtocolByInstanceID.description=
bObject.FCReport.bOperation.dsFCReportFindProtocolByInstanceID.error.134545410=
bObject.FCReport.bOperation.dsFCReportFindProtocolByInstanceID.error.134545413=
bObject.FCReport.bOperation.dsFCReportFindProtocolByInstanceID.inParam.InstanceID.description=
bObject.FCReport.bOperation.dsFCReportFindProtocolByInstanceID.name=
bObject.FCReport.bOperation.dsFCReportFindProtocolByInstanceID.outParam.MessageText.description=
bObject.FCReport.bOperation.dsFCReportMassDeleteInstance.description=
bObject.FCReport.bOperation.dsFCReportMassDeleteInstance.error.134545410=
bObject.FCReport.bOperation.dsFCReportMassDeleteInstance.error.134545413=
bObject.FCReport.bOperation.dsFCReportMassDeleteInstance.inParam.InstanceIDList.description=
bObject.FCReport.bOperation.dsFCReportMassDeleteInstance.name=
bObject.FCReport.bOperation.dsFCReportMassDeleteInstance.outParam.NotificationList.description=
bObject.FCReport.bOperation.dsFCReportMassInsert.description=
bObject.FCReport.bOperation.dsFCReportMassInsert.error.134545410=
bObject.FCReport.bOperation.dsFCReportMassInsert.error.134545411=
bObject.FCReport.bOperation.dsFCReportMassInsert.error.134545412=
bObject.FCReport.bOperation.dsFCReportMassInsert.inParam.FCReportList.description=
bObject.FCReport.bOperation.dsFCReportMassInsert.name=
bObject.FCReport.bOperation.dsFCReportMassInsert.outParam.FCReportIDList.description=
bObject.FCReport.bOperation.dsFCReportMassInsert.outParam.NotificationList.description=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.description=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545410=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545413=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545416=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545417=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545418=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545419=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545420=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545421=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545422=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545423=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545424=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545425=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545426=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.error.134545427=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.inParam.ExecutionType.description=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.inParam.FCReportFileName.description=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.inParam.FCReportID.description=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.inParam.FCReportSysName.description=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.inParam.InputParametrXMLString.description=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.name=
bObject.FCReport.bOperation.dsFCReportProcessExecuteBuilding.outParam.ProcessID.description=
bObject.FCReport.bOperation.dsFCReportUpdate.description=
bObject.FCReport.bOperation.dsFCReportUpdate.error.134545410=
bObject.FCReport.bOperation.dsFCReportUpdate.error.134545411=
bObject.FCReport.bOperation.dsFCReportUpdate.error.134545412=
bObject.FCReport.bOperation.dsFCReportUpdate.error.134545413=
bObject.FCReport.bOperation.dsFCReportUpdate.error.134545428=
bObject.FCReport.bOperation.dsFCReportUpdate.error.134545432=
bObject.FCReport.bOperation.dsFCReportUpdate.inParam.ConfigPathName.description=
bObject.FCReport.bOperation.dsFCReportUpdate.inParam.DeleteDataFlag.description=
bObject.FCReport.bOperation.dsFCReportUpdate.inParam.FCReportGroupID.description=
bObject.FCReport.bOperation.dsFCReportUpdate.inParam.FCReportID.description=
bObject.FCReport.bOperation.dsFCReportUpdate.inParam.FCReportName.description=
bObject.FCReport.bOperation.dsFCReportUpdate.inParam.FCReportSysName.description=
bObject.FCReport.bOperation.dsFCReportUpdate.inParam.FileFormat.description=
bObject.FCReport.bOperation.dsFCReportUpdate.inParam.TemplatePathName.description=
bObject.FCReport.bOperation.dsFCReportUpdate.name=
bObject.FCReport.description=
bObject.FCReport.name=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.error.134545413=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.inParam.FCReportGroupID.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.inParam.FCReportGroupName.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.inParam.FCReportGroupSysName.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.inParam.ORDERBY.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.inParam.PAGE.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.inParam.ROWSCOUNT.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.name=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.outParam.Result.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupBrowseListByParam.outParam.TOTALCOUNT.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupDelete.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupDelete.error.134545410=
bObject.FCReportGroup.bOperation.dsFCReportGroupDelete.error.134545413=
bObject.FCReportGroup.bOperation.dsFCReportGroupDelete.error.134545429=
bObject.FCReportGroup.bOperation.dsFCReportGroupDelete.inParam.FCReportGroupID.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupDelete.name=
bObject.FCReportGroup.bOperation.dsFCReportGroupFindByID.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupFindByID.error.134545410=
bObject.FCReportGroup.bOperation.dsFCReportGroupFindByID.error.134545413=
bObject.FCReportGroup.bOperation.dsFCReportGroupFindByID.inParam.FCReportGroupID.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupFindByID.name=
bObject.FCReportGroup.bOperation.dsFCReportGroupFindByID.outParam.FCReportGroupDescription.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupFindByID.outParam.FCReportGroupID.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupFindByID.outParam.FCReportGroupName.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupFindByID.outParam.FCReportGroupSysName.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupInsert.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupInsert.error.134545410=
bObject.FCReportGroup.bOperation.dsFCReportGroupInsert.error.134545430=
bObject.FCReportGroup.bOperation.dsFCReportGroupInsert.error.134545431=
bObject.FCReportGroup.bOperation.dsFCReportGroupInsert.inParam.FCReportGroupDescription.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupInsert.inParam.FCReportGroupName.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupInsert.inParam.FCReportGroupSysName.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupInsert.name=
bObject.FCReportGroup.bOperation.dsFCReportGroupInsert.outParam.FCReportGroupID.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.error.134545410=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.error.134545413=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.error.134545430=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.error.134545431=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.inParam.FCReportGroupDescription.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.inParam.FCReportGroupID.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.inParam.FCReportGroupName.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.inParam.FCReportGroupSysName.description=
bObject.FCReportGroup.bOperation.dsFCReportGroupUpdate.name=
bObject.FCReportGroup.description=
bObject.FCReportGroup.name=
bObject.events.bOperation.dsOnAfterFCReportExecuteBuilding.description=
bObject.events.bOperation.dsOnAfterFCReportExecuteBuilding.inParam.ExecuteStatus.description=
bObject.events.bOperation.dsOnAfterFCReportExecuteBuilding.inParam.ExecuteStatusText.description=
bObject.events.bOperation.dsOnAfterFCReportExecuteBuilding.inParam.ProcessID.description=
bObject.events.bOperation.dsOnAfterFCReportExecuteBuilding.name=
bObject.events.description=
bObject.events.name=
bObject.subscriptions.description=
bObject.subscriptions.name=
module.description=
module.name=
service.description=